{
  "manifest_version": 3,
  "name": "Analog Imperium",
  "version": "1.0.0",
  "description": "Cyberpunk terminal with live typing analytics powered by the Imperium of Man 3D sigil.",
  "permissions": ["sidePanel", "geolocation", "tabs", "storage"],
  "options_page": "options.html",
  "host_permissions": ["https://nominatim.openstreetmap.org/*", "http://ip-api.com/*", "https://www.speedtest.net/*", "<all_urls>"],
  "action": {
    "default_title": "Open Analog Imperium"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.glb"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
